# pv239-xamarin-project

./: Notes.txt  README.md  Triple_Eater.sln
Triple_Eater/Triple_Eater/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Triple_Eater.csproj
Triple_Eater/Triple_Eater.Android/: MainActivity.cs  Triple_Eater.Android.csproj
Triple_Eater/Triple_Eater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Triple_Eater/Triple_Eater.Android/Resources/: Resource.designer.cs
Triple_Eater/Triple_Eater.Android/Resources/values/: Strings.xml
Triple_Eater/Triple_Eater.Android/Services/: MinimizeAppService.cs  SQLiteConnectionStringFactory.cs
Triple_Eater/Triple_Eater.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Triple_Eater.UWP.csproj
Triple_Eater/Triple_Eater.UWP/Properties/: AssemblyInfo.cs
Triple_Eater/Triple_Eater.UWP/Services/: MinimizeAppService.cs  SQLiteConnectionStringFactory.cs
Triple_Eater/Triple_Eater.iOS/: AppDelegate.cs  Info.plist  Main.cs  Triple_Eater.iOS.csproj
Triple_Eater/Triple_Eater.iOS/Properties/: AssemblyInfo.cs
Triple_Eater/Triple_Eater/Converters/: IntToBoolConverter.cs  OperationToStringConverter.cs
Triple_Eater/Triple_Eater/DataModels/: IAction.cs  Operation.cs  Player.cs  Role.cs
Triple_Eater/Triple_Eater/Pages/: BaseInfoPage.xaml  BaseInfoPage.xaml.cs  BasePage.cs  MainPage.xaml  MainPage.xaml.cs
Triple_Eater/Triple_Eater/Pages/Actions/: ActionCountdownPage7.xaml  ActionCountdownPage7.xaml.cs  ActionPhaseInfoPage4.xaml  ActionPhaseInfoPage4.xaml.cs  ActionPrivateResultPage6.xaml  ActionPrivateResultPage6.xaml.cs  ActionPublicPage5.xaml  ActionPublicPage5.xaml.cs  AnonymousTipPage63.xaml  AnonymousTipPage63.xaml.cs  ConfessionPage61.xaml  ConfessionPage61.xaml.cs  NeighborhoodGossipPage64.xaml  NeighborhoodGossipPage64.xaml.cs  NightPhotographsPage65.xaml  NightPhotographsPage65.xaml.cs  SecretIntelPage62.xaml  SecretIntelPage62.xaml.cs  SecretIntelResultsPage62.xaml  SecretIntelResultsPage62.xaml.cs
Triple_Eater/Triple_Eater/Pages/EndGame/: AccusationPrivateVotePage10.xaml  AccusationPrivateVotePage10.xaml.cs  AccusationPublicPage9.xaml  AccusationPublicPage9.xaml.cs  AccusationResultsPage11.xaml  AccusationResultsPage11.xaml.cs  FinalDiscussionPage8.xaml  FinalDiscussionPage8.xaml.cs  GameResultsPage12.xaml  GameResultsPage12.xaml.cs
Triple_Eater/Triple_Eater/Pages/RoleChoice/: RoleInfoInitPage31.xaml  RoleInfoInitPage31.xaml.cs  RoleInfoPage32.xaml  RoleInfoPage32.xaml.cs
Triple_Eater/Triple_Eater/Services/: IMinimizeAppService.cs  ISQLiteConnectionStringFactory.cs  TripleEaterDatabase.cs
